LONG_TIME_OUT=5000
AVG_TIME_OUT=2000
SHORT_TIME_OUT=500
SKYSPORTS_URL=https://www.skysports.com/football
DAILYMAIL_URL=https://www.dailymail.co.uk/sport/football/index.html
DAILYMAIL_URL=https://www.dailymail.co.uk/sport/football/index.html
MARCA_URL=https://www.marca.com/futbol.html?intcmp=MENUPROD&s_kw=futbol
SPORT_ES_URL=https://www.sport.es/es/futbol/
SPORTBIBLE_URL=https://www.sportbible.com/football